# AndroidBase

./: gradle.properties  settings.gradle
Document/: yoyo效果.txt
app/: build.gradle
app/src/androidTest/java/com/lht/androidbase/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lht/androidbase/: MainApplication.java  TestActivity.java
app/src/main/java/com/lht/androidbase/activity/: BaseActivity.java  ExampleListActivity.java  UMengActivity.java
app/src/main/java/com/lht/androidbase/activity/asyncprotected/: AsyncProtectedActivity.java  MainActivity.java  package-info.java
app/src/main/java/com/lht/androidbase/activity/innerweb/: InnerWebActivity.java
app/src/main/java/com/lht/androidbase/activity/others/: SplashActivity.java
app/src/main/java/com/lht/androidbase/adapter/: AbsListAdapter.java  ExampleListAdapter.java  MyFragmentPagerAdapter.java
app/src/main/java/com/lht/androidbase/adapter/viewprovider/: ExampleViewProviderImpl.java
app/src/main/java/com/lht/androidbase/clazz/: ABSViewHolder.java  ViewHolderPkg.java
app/src/main/java/com/lht/androidbase/customview/: AutoArrangeCardLayout.java  DragLayout.java  RoundImageView.java
app/src/main/java/com/lht/androidbase/fragment/: MyFragment1.java  MyFragment2.java  MyFragment3.java  MyFragment4.java
app/src/main/java/com/lht/androidbase/interfaces/adapter/: IListItemViewProvider.java  ISetCallbackForListItem.java
app/src/main/java/com/lht/androidbase/interfaces/keys/: SPConstants.java
app/src/main/java/com/lht/androidbase/interfaces/umeng/: IUmengEventKey.java  IUmengReport.java
app/src/main/java/com/lht/androidbase/mvp/presenter/: SplashActivityPresenter.java
app/src/main/java/com/lht/androidbase/mvp/viewinterface/: IActivityAsyncProtected.java  ISplashActivity.java
app/src/main/java/com/lht/androidbase/test/: MsgKey.java  TestBusActivity.java  TestBusActivity2.java  TestI18NActivity.java  TestPtrListActivity.java  TestVideoActivity.java
app/src/main/java/com/lht/androidbase/test/anim/: EffectAdapter.java  ExampleActivity.java  TestAnimActivity.java
app/src/main/java/com/lht/androidbase/test/codescan/: TestScanActivity.java
app/src/main/java/com/lht/androidbase/test/testbanner/: LocalImageHolderView.java  NetworkImageHolderView.java  TestBannerActivity.java
app/src/main/java/com/lht/androidbase/util/: AppPreference.java  I18N.java  SPUtil.java
app/src/main/java/com/lht/androidbase/util/debug/: DLog.java
app/src/main/java/com/lht/androidbase/util/internet/: HttpUtil.java
app/src/main/java/com/lht/androidbase/util/msg/: IMsgBusCallBackHandle.java  MsgBus.java  MsgBusHelper.java  MsgBusHint.java
app/src/main/java/com/lht/androidbase/util/toast/: ToastUtils.java
app/src/main/res/layout/: activity_example_list.xml  activity_main.xml  activity_splash.xml  activity_test.xml  activity_test_banner.xml  activity_test_bus.xml  activity_test_i18_n.xml  activity_test_ptr_list.xml  content_test_ptr_list.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/lht/androidbase/: ExampleUnitTest.java
customwidgetlib/: build.gradle
newSrc/code/Chuangyiyun/app/: build.gradle
newSrc/code/Chuangyiyun/app/src/androidTest/java/com/lht/chuangyiyun/: ApplicationTest.java
newSrc/code/Chuangyiyun/app/src/main/: AndroidManifest.xml
newSrc/code/Chuangyiyun/app/src/main/assets/: H5JSBridgeDemo.js
newSrc/code/Chuangyiyun/app/src/main/java/com/lht/chuangyiyun/: MainApplication.java  TestActivity.java  ThemeManager.java
newSrc/code/Chuangyiyun/app/src/main/res/drawable/: tab_better_selector.xml
newSrc/code/Chuangyiyun/app/src/main/res/layout/: activity_bind_phone.xml  activity_certify.xml  activity_example_list.xml  activity_feedback.xml  activity_inner_web.xml  activity_login.xml  activity_main.xml  activity_reset_pwd.xml  activity_setting.xml  activity_splash.xml  activity_test.xml  activity_test_bar.xml  activity_test_i18_n.xml  activity_test_ptr_list.xml  bar_title_simple.xml  content_test_ptr_list.xml  dialog_double.xml  topbar_layout.xml
newSrc/code/Chuangyiyun/app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
newSrc/code/Chuangyiyun/app/src/main/res/values-en/: strings.xml
newSrc/code/Chuangyiyun/app/src/main/res/values-zh-rCN/: strings.xml
newSrc/code/Chuangyiyun/app/src/main/res/values-zh-rMO/: strings.xml
newSrc/code/Chuangyiyun/app/src/main/res/values-zh-rTW/: strings.xml
newSrc/code/Chuangyiyun/app/src/test/java/com/lht/chuangyiyun/: ExampleUnitTest.java
newSrc/code/Chuangyiyun/jsbridge_lib/: build.gradle
newSrc/code/Chuangyiyun/jsbridge_lib/src/main/: AndroidManifest.xml
newSrc/code/Chuangyiyun/jsbridge_lib/src/main/res/values/: strings.xml
(+155 files in other folders)
